Substitute(
    Concatenate(
        "[",
        Concat(
            Gallery1.AllItems,
            "{"& Char(34) & "ID"&Char(34)&":"& Char(34) & ID & Char(34) &",
              "& Char(34) & "Request Name"&Char(34) & ":" & Char(34)&Title & Char(34) &",
              "& Char(34) & "Applicant Name" & Char(34) & ":" & Char(34) & ApplicantName & Char(34)&",
              "& Char(34) & "Number Of Files" & Char(34) & ":" & Char(34) & NumberofFiles&Char(34) &",
              "& Char(34) & "Expected Stamping Date"&Char(34)&":"& Char(34) & ExpectedStampingDate & Char(34) &",
              "& Char(34) & "Main Body"&Char(34) & ":" & Char(34)&MainBody & Char(34) &",
             
              
              "& Char(34) & "Final Version Link"&Char(34) & ":" & Char(34)&FinalVersionLink & Char(34) &",
              "& Char(34) & "Original Version Link" & Char(34) & ":" & Char(34) & OriginalVersionLink & Char(34)&",
              "& Char(34) & "Stamp Status" & Char(34) & ":" & Char(34) & StampStatus&Char(34) &",
              "& Char(34) & "Sealed and Scanned Version Link" & Char(34) & ":" & Char(34) & SealedandScannedVersionLink&Char(34) &",
             
              },
              "),
              "]
              "),",
              ]",
              "]
              ")




              If(ApprovalForm.Mode =FormMode.New, varItem.'Approver1:Roletxt'.Value, ThisItem.Role)
              If(ApprovalForm.Mode = FormMode.New,varItem.ID,ThisItem.Title)
              If(ApprovalForm.Mode = FormMode.New,varItem.ID,ThisItem.Requesterid)
              If(ApprovalForm.Mode = FormMode.New,varItem.Approver1.Value,ThisItem.Approverid)



              showApprovalPopup

              Set(
                  IsUserApproverSPList,
                  !IsBlank(
                     Lookup(
                      Approver,
                      Name.Email = CurrentUser.Email
                  )
              )
            )

Set(
    varDateFrom,
    Value(
        Text(
            Today(),"[$-en-US]yyyymmdd"
        )
    )
);


Reject button

//////////////
If(
   ApproverStatus= New,
   Patch(                                     // Create new mode
         Requests,
          Defaults(Request), 
          {
            
            ApproverStatus: "Approved"    //cmbPRIORITY.Selected.Value, 
            
          }
    ),
    Patch(                               // edit existing record
          '[dbo].[tblTicketsIT]',
          LookUp('[dbo].[tblTicketsIT]', PrimaryColumn = Gallery1.Selected.PrimaryColumn),
          {
            CREATOR: txtCREATOR.Text, 
            PRIORITY: cmbPRIORITY.Selected.Value, 
            DEPARTMENT: txtDEPARTMENT.Text, 
            LOCATION: txtLOCATION.Text ,
            ISSUE: txtISSUE.Text, 
            IMAGE: Camera2.Photo
          }
    )
)

affe6656-a10a-4486-92b6-75ff6f2ca179

https://apps.powerapps.com/play/affe6656-a10a-4486-92b6-75ff6f2ca179?tenantId=d567c8c4-d4c5-4acd-8ed1-d1995c710ff5


Update Statement:

Patch('Assembly Work Orders', ThisItem, {'Text Status':"Complete", 
Status:
 {'@odata.type':"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
   Value:"Complete"},
    Owner:{
            '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            Department: "",
            Claims: "i:0#.f|membership|" & User().Email,
            DisplayName: User().FullName,
            Email: User().Email,
            JobTitle: "",
            Picture: ""
        }
 })


Insert Done with the Defaults() command:

Patch(
    'Assembly Work Orders',
    Defaults('Assembly Work Orders'),
    {
        Title: dcTitle.Text, 
        'Work Order Number':Value(dcvWorkOrderNumber.Text),
        ProductImage: dcProductImage.Text,
        Status: ddStatus.Selected
    }
)

Patch(Requests, ThisItem, {'ApproverStatus':"Approved", 
ApproverStatus:
 {'@odata.type':"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference",
   Value:"Approved"
   }
   }
   ) 


   